package ch01;
import java.util.*;
//가우스 덧셈을 이용하여 1부터 n까지의 합을 구함

public class GaussiSum {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		System.out.println("1부터 n까지의 합을 구합니다.");
		System.out.print("n의 값: ");
		int n=sc.nextInt();
		
		int sum=0;
		int t=n/2;
		int r=n%2; //짝수인지 홀수 인지 판별한다
		//n이 홀수 일떄와 짝수일떄로 경우의 수를 나눈다
		if (r==1) {
			sum=((1+n)*t)+(1+n)/2;
		}
		else
			sum=(1+n)*t;
		
		System.out.println("1부터 "+n+"까지의 합은 "+sum+"입니다");
		sc.close();
		
		
	}
}
